<!doctype html>
<html>
<head>
<style> 
body {
 background-image: url("1.png");
 background-color: #141b23;
 background-position: right top;
 background-repeat: no-repeat;
}

h1 {
    display: block;
    font-size: 2em;
    margin-top: 0em;
    margin-bottom: 0.2em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

.menu {
   width: 500px;
   position: absolute;
   left: 90px;
   top: 100px;
   color: white;
   font-family: Arial;
  }

.content {
   width: 600px;
   position: absolute;
   left: 140px;
   top: 220px;
   color: white;
   font-family: Arial;
  }

.ftr1 {
  position: absolute;
  left: 90px;
  top: 600px;
  padding: 3px;
  color: grey;
}

</style>
<meta charset="utf-8">
<title>Simple</title>
</head>
<body>
<div class="menu">UM&nbsp&nbsp&nbsp&nbsp&nbspAuthor&nbsp&nbsp&nbsp&nbsp&nbspAlbum&nbsp&nbsp&nbsp&nbsp&nbspTechnology</div>
<div class="content">
<h1>Ночная смена</h1>
Холл с наслаждением затягивался сигаретой, развалившись на  небольшой 
скамье недалеко от элеватора.  Скамья  эта  была  единственным  местом  на 
третьем этаже, где можно было спокойно перекурить и ненадолго отвлечься от 
работы, не опасаясь появления начальства. 

Именно в этот момент и  появился зловредный  Уорвик.  Холл  совершенно  
не  ожидал  увидеть шефа и был, естественно, совсем не рад  этой  неожиданной  
встрече,  рассчитывая, что Уорвик может появиться там никак не раньше трех. 
Да и вообще,  он редко показывался на рабочих местах во время ночной 
смены. Особенно на третьем этаже. В это время он предпочитал, обычно, 
отсиживаться 
в  своем офисе попивать кофе из своего любимого электрического кофейника, 
который стоял у него прямо на рабочем столе. Кроме того, в последнее время 
стояла  ужасная жара и, в связи с этим, выше первого этажа Уорвик обычно не 
поднимался.</div>

<div class="ftr1">© 2003-2008 UlinMusic</div>
</body>
</html>